# Charles Schwab API credentials
SCHWAB_CLIENT_ID=schwab_app_key
SCHWAB_CLIENT_SECRET=schwab_secret
SCHWAB_REDIRECT_URI= grok_free_url_+_/callback 

# Interactive Brokers API credentials (to be added later)
# IB_CLIENT_ID=
# IB_CLIENT_SECRET=
